HololiveTest1.wav_7200_180192.wav|Oh, wouldn't it be ironicif IRyS sabotages the tree?
HololiveTest1.wav_180192_253872.wav|Wake up, IRyS!
HololiveTest1.wav_253872_335568.wav|Time to ruin Christmas!
HololiveTest1.wav_335568_425232.wav|Let's gooo!
HololiveTest1.wav_425232_537360.wav|How, how is that sabotaged?
HololiveTest1.wav_537360_636624.wav|I guess it looks, like, kinda messy.
HololiveTest1.wav_636624_897695.wav|Yeah, IRyS shall light the tree.
HololiveTest1.wav_897695_944160.wav|Aargh!
HololiveTest1.wav_944160_1025856.wav|Nooo! Not like that!
HololiveTest1.wav_1025856_1078704.wav|Not like
HololiveTest1.wav_1078704_1139568.wav|What what what?
HololiveTest1.wav_1139568_1187616.wav|I I thought
HololiveTest1.wav_1187616_1261248.wav|What?!
HololiveTest1.wav_1261248_1411824.wav|IRyS, what do you have to say?!
HololiveTest1.wav_1411824_1463088.wav|Nooo!
HololiveTest1.wav_1463088_1552704.wav|Wait, did I misunderstand?
HololiveTest1.wav_1552704_1579967.wav|Or
HololiveTest1.wav_1579967_1640831.wav|Eh?
HololiveTest1.wav_1640831_1784976.wav|Nooo! Nooooo!
HololiveTest1.wav_1784976_1879488.wav|IRyS, what the f*ck?!
HololiveTest1.wav_1879488_2121312.wav|IRyS!
HololiveTest1.wav_2121312_2159760.wav|What the f*ck?!
HololiveTest1.wav_2159760_2263872.wav|You ruined Christmas!
HololiveTest1.wav_2263872_2584176.wav|It's not time!
HololiveTest1.wav_2584176_2603424.wav|What the?
HololiveTest1.wav_2603424_2646672.wav|Well, so what're we gonna do?
HololiveTest1.wav_2646672_2822832.wav|We're just gonna let it happen?
HololiveTest1.wav_2822832_2936544.wav|It's gone, it's gone, its f*cking
HololiveTest1.wav_2936544_3056640.wav|Am I the only one misunderstanding?
HololiveTest1.wav_3056640_3096720.wav|I'm not sure
HololiveTest1.wav_3096720_3131904.wav|Does this ac
HololiveTest1.wav_3131904_3269663.wav|Does this happen becausewe sabotaged the tree?
