00:00:00.150 ​​​ ​Oh, wouldn't it be ironic​ ​​​​ ​if IRyS sabotages the tree?​ ​​
00:00:03.754 ​​​ ​Wake up, IRyS!​ ​​
00:00:05.289 ​​​ ​Time to ruin Christmas!​ ​​
00:00:06.991 ​​​ ​Let's gooo!​ ​​
00:00:08.859 ​​​ ​How, how is that sabotaged?​ ​​
00:00:11.195 ​​​ ​I guess it looks, like, kinda messy.​ ​​
00:00:13.263 ​​​ ​Yeah, IRyS shall light the tree.​ ​​
00:00:18.702 ​​​ ​Aargh!​ ​​
00:00:19.670 ​​​ ​Nooo! Not like that!​ ​​
00:00:21.372 ​​​ ​Not like...​ ​​
00:00:22.473 ​​​ ​What what what?​ ​​
00:00:23.741 ​​​ ​I... I thought...​ ​​
00:00:24.742 ​​​ ​What?!​ ​​
00:00:26.276 ​​​ ​IRyS, what do you have to say?!​ ​​
00:00:29.413 ​​​ ​Nooo!​ ​​
00:00:30.481 ​​​ ​Wait, did I misunderstand?​ ​​
00:00:32.348 ​​​ ​Or...​ ​​
00:00:32.916 ​​​ ​Eh?​ ​​
00:00:34.184 ​​​ ​Nooo! Nooooo!​ ​​
00:00:37.187 ​​​ ​IRyS, what the f*ck?!​ ​​
00:00:39.156 ​​​ ​IRyS!​ ​​
00:00:44.194 ​​​ ​What the f*ck?!​ ​​
00:00:44.995 ​​​ ​You ruined Christmas!​ ​​
00:00:47.164 ​​​ ​It's not time!​ ​​
00:00:53.837 ​​​ ​What the?​ ​​
00:00:54.238 ​​​ ​Well, so what're we gonna do?​ ​​
00:00:55.139 ​​​ ​We're just gonna let it happen?​ ​​
00:00:58.809 ​​​ ​It's gone, it's gone, its f*cking...​ ​​
00:01:01.178 ​​​ ​Am I the only one misunderstanding?​ ​​
00:01:03.680 ​​​ ​I'm not sure...​ ​​
00:01:04.515 ​​​ ​Does this ac...​ ​​
00:01:05.248 ​​​ ​Does this happen because​ ​​​​ ​we sabotaged the tree?​ ​​
00:01:08.118 ​​​ ​Which is also what IRyS did...​ ​​
